//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>
    #import <CoreLocation/CoreLocation.h>

    #define THREAD_LOG                      (([NSThread isMainThread]) ? @"" : @"[THREAD NOT MAINTHREAD]")

    #ifdef DEBUG
        #define DLogFuncName()                  NSLog((@"[FUNCNAME] %@ %s [Line %d] "), THREAD_LOG, __PRETTY_FUNCTION__, __LINE__);
    #else
        #define DLogFuncName()
    #endif


    #define DISTANCE_ANNOTATIONS_STEP_SIZE      1000
    #define DIRECTION_ANNOTATIONS_STEP_SIZE      250

    #define RADIANS_TO_DEGREES(radians) ((radians) * (180.0 / M_PI))
    #define DEGREES_TO_RADIANS( degrees ) ( ( degrees ) / 180.0 * M_PI )

    #define USE_OSM                 1
    #define SHOW_BUTTONS_ON_MAP     1
//    #define SHOW_TRACK_WAYPOINTS    1
//    #define USE_FLYOVER 1
//    #define GENERATE_SNAPSHOTS      1
//    #define SHOW_DEBUG_LABELS_ON_MAP    1
//    #define INSELHUEPFEN_MODE 1

#endif
